<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterDownload.master.cs"
    Inherits="MasterDownload" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
            margin-bottom: 0px;
        }
        .style1
        {
            width: 75%;
            margin-left: 0px;
        }
        .style3
        {
            width: 327px;
            height: 21px;
        }
        .style5
        {
            width: 283px;
        }
        .style6
        {
            width: 283px;
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    HLP Estratégia em Sistemas
                </h1>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>      
        
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
