<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="Styles/Site_Gerencia.css" rel="stylesheet" type="text/css" />
<script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<link href="Styles/Grid.css" rel="stylesheet" type="text/css" />
<head id="Head1" runat="server">
    <link rel="Shortcut Icon" href="~/favicon.ico" />
    <script language="javascript" type="text/javascript">

        function Login() {
            location.href = "Login.aspx";
        }
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="content-wrapper">
        <div class="float-right">
        </div>
        <div class="float-left">
            <p class="site-title">
                <asp:Label runat="server" ID="lblNmEmpresa"></asp:Label><br />
                <asp:Label runat="server" Font-Size="10px" ID="lblNmFantasia"></asp:Label>
                <br />
                <asp:Label runat="server" Font-Size="10px" ID="lblRepres"></asp:Label>
            </p>
            <ul id="menu">
                <li class="top"><a href="Home.aspx" target="_self" class="top_link"><span>Home</span></a>
                </li>
                <li class="top"><a href="CadastroCliente.aspx?inclui=true" target="_self" class="top_link">
                    <span>Cliente</span></a> </li>
                <li class="top"><a href="PesquisarClientes.aspx" target="_self" class="top_link"><span>
                    Pesquisa Cliente</span></a> </li>
                <li class="top"><a href="Pedido.aspx" target="_self" class="top_link"><span>Pedido</span></a>
                </li>
                <li class="top"><a href="ConsultaPedidos.aspx" target="_self" class="top_link"><span>
                    &nbsp;Pesquisa Pedido</span></a> </li>
                <li class="top"><a href="ListaPreco.aspx" target="_self" class="top_link"><span>&nbsp;Lista
                    de Preço</span></a> </li>
                <li class="top">
                    <asp:LinkButton ID="btnRelatorioVendas" runat="server" PostBackUrl="~/ViewVendasRepresentante.aspx">Vendas</asp:LinkButton>
                </li>
                <li class="top"><a href="PesquisaPendenciaCliente.aspx" target="_self" class="top_link">
                    <span>Documentos em Aberto</span></a> </li>
                <li class="top">
                    <asp:LinkButton ID="btnSair" runat="server" 
                        PostBackUrl="~/Login.aspx?SAIR=TRUE">Sair</asp:LinkButton>
                </li>
            </ul>
        </div>
    </div>
    <div id="body">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div align="center">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
                DynamicLayout="true">
                <ProgressTemplate>
                    <asp:Label ID="Label1" runat="server" CssClass="label">Carregando...</asp:Label>
                    <br />
                    <img src="Imagem/ajax-loader.gif" style="height: 28px" />
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div>
    </div>
    <div class="footer">
        &copy;
        <%: DateTime.Now.Year %>
        - HLP Estratégia em Software
    </div>
    </form>
</body>
</html>
